
.moreinfocon{
  display:flex;column-gap:20px;
  justify-content:center;
  align-items:end;
  margin-top:10px;

  .info{
    p{
      font-size: 14px;
      margin:0;
      padding: 0;
      cursor: pointer;


      &:hover{
        color: #137cb6;
      }
    }
  }
}
.p-data{
  position: relative;
  display: flex;
  flex-direction: column;
}

.btn-con{
  //padding-top: 40px;
  margin-top: 30px;
  display: flex;
  justify-content: end;
  column-gap: 10px;
  button{
    padding: .5rem;
    font-size: 13px;
    //border-radius: 10px ;
    width: 100px;
    height: 40px;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: white;
    font-weight: bold;

    transition: .2s ease-out;
  }
  button:nth-child(1){
    color: #008000;
    border-bottom: 1px dashed #008000;
  } button:nth-child(2){
  border-radius: 10px;
  color:white ;

        background-color: #e20000;
    }

  button:nth-child(1):hover{
    background-color: #008000;
    border-radius: 10px ;

    border: 1px solid #008000;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    //color: #008000;
    font-weight: bold;
    color: white;
  }   button:nth-child(2):hover{
          border-radius: 10px ;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;


          background-color: #e20000;
        border: 2px solid #e20000;
        //color: #e20000;
          color: white;
          font-weight: bold;


        }
}

.pdfbtntitle{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position:sticky;
  left:0;
  top:132px;
  z-index: 99;
  background-color: white;
  padding: 10px 0;

}
.header-left-container{


  .header-left-item{
    display: flex;
    justify-content: space-between;
    .airline-det{
      .image-con{
        width: 30px;
        height: 30px;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

    }
  }

}

.tours{

  padding: 8.5rem ;
}


.hotels-section{

  margin-top: 3rem ;

  .container{
    max-width: 1320px;

    .p-data{
      width: 70%;
    }
  }
}

.hotel-item{

  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-bottom: .5rem;
  border-radius: 10px;
overflow: hidden;

}


.hotelDet{
  display: grid;
  //column-gap: 20px;
  grid-template-columns: .1fr 1fr ;

  @media only screen and (max-width: 868px) {
    .details{
      display: block;

    }
    .img-con {
      width: 100% !important;
      height: 180px;
      Image{
        width: 100% ;
        height: 100%;
        object-fit: fill;
      }

    }

  }
  .img-con{
    height: 155px;
    width:250px;
    position: relative;
    overflow: hidden;
    //border-radius: 10px;

    .offered{
      transform: rotate(45deg);
      position: absolute;
      top: 26px;
      right: -33px;
      z-index: 9;
      height: 20px;
      text-align: center;
      width: 131px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e20000;
      p{

        padding: 0;
        margin: 0;
        font-size: 15px;
      }
    }



    img{
      width: 100%;
      height: 100%;
      aspect-ratio: 4 / 3; /* This is an example ratio; change as needed */
      object-fit: fill;
      //object-fit:fill;
    }
  }



  .names{
    margin-right: 20px;
    p{
      padding: 0;
      margin: 0;
      white-space: nowrap;
    }

  }

}

.roomsDet{
  margin-top: 10px;
  .rooms-title{
    margin-top: 10px;
    padding: 0 .5rem;

    display: flex;
    justify-content: end;

    column-gap: 15px;


    .room-prc{
      display: flex;
      flex-direction: column;

      overflow: hidden;
      .room{
        display: flex;
        align-items: center;
        p{
          color: #000;
        }
      }

      .room-title{
        justify-self: center;
        width: 100%;

        //padding: .5rem;
        height: 100%;
        //border-radius: 20px;
        //background-color: #cecece;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 1px;

        align-items: center;
        span{
          font-size: 12px;
          font-weight: 700;
        }
        small{
          font-size: 11px;
          font-weight: 500;

        }
      }
    }
  }
}


.tourdesc{
  margin-top: 25px;
  width: 100%;
  height: auto;
  //background-color: #e20000;
  .service_document{
    margin-bottom: 10px;
    display: flex;
    column-gap: 10px;

    .con{
      width: 100%;
      border: 1px solid #e20000;
      border-radius: 10px;
      min-height: 200px;
      padding: 1rem .5rem;
      p{
        color: #e20000;
        font-size: 1.2rem;
        font-weight: 700;
      }
      .item{


        display: grid;
        grid-template-columns: 1fr .25fr;
        justify-content: space-between;

        svg{
          align-self: end;
          justify-self: end;
        }
        ul{
          li{
            font-size: 15px;
            font-weight: 700;
          }
        }
      }
    }




  }

  .servicescon{
    border: 1px solid #e20000;
    border-radius: 10px;
    min-height: 150px;
    padding: 1rem .5rem;
    p{
      color: #e20000;
      font-size: 1.2rem;
      font-weight: 700;
    }

    .item{


      display: grid;
      grid-template-columns: 1fr .25fr;
      justify-content: space-between;

      svg{
        align-self: end;
        justify-self: end;
      }

      ul{
        li{
          font-size: 15px;
          font-weight: 700;
        }
      }
    }


  }
}


@media only screen and (max-width: 868px) {
  .btn-con{
    padding: 10px 10px 0 10px;
    justify-content: space-between;
  }
  .pdfbtntitle{
    top: 79px
  }
  .tourdesc {
    margin-top: 25px;
    width: 100%;
    height: auto;
    //background-color: #e20000;
    .service_document {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
  }

  .tours{
    padding: 2rem 0;
  }

  .hotelDet{
    display: block;
    .names {
      margin-top: 10px;
      margin-right: 0;
      padding-top: 0;
    }
    .img-con{
      height: 200px;
      width: 100% !important;



      img{
        width: 100%;
      }
    }
    .btn-con{
      margin: 0;
      justify-content: space-between;
    }
  }

  .roomsDet{
    //margin-top: 20px;
    .rooms-title{
      display: block;
      padding: 0 ;



      .room-prc{
        width: 100%;
        height: 50px;
        margin-bottom: 5px;
        //display: block !important;
        flex-direction: row;
        overflow: hidden;

        .room-title{
          justify-self: center;
          width: 100%;
          height: 60px !important;
          padding:0 .5rem;
          //border-radius: 20px;
          //background-color: #cecece;
          white-space: nowrap;
          //display: flex;
          //flex-direction: column;
          //justify-content: center;
          //align-items: center;
        }
        .room{
          width: 100%;
        }
      }
    }
  }

}

.tour_details_container{
  height:100%;
  width: 100%;
  position: relative;


}

.tour_details{
  width: 100%;
  position: sticky;
  top: 140px;

}


.tour{
  //padding-top: 70px;
  display: grid ;
  grid-template-columns: 1fr .3fr;
  gap:10px;



}

.tour_info{
  margin-top: 5px;
  padding: 6px;
  width: 100%;
  //border :1px solid #cecece;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  .title{
    font-size: 15px;
    white-space: nowrap;
    margin: 0 3px;
    padding: 0;

  }





}
.date_time{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.checkin_checkout{
  margin-bottom: 5px;
  display: flex;
  gap:2px;
  p{
    font-size: 13px;
    margin: 0;
    padding: 0;
  }
}
.night{
  background-color: #e20000;
  display: flex;
  padding: 5px;
  border-radius: 5px;
  color: white;
p{
  padding: 0;
  margin: 0;

  font-size: 12px;
}
}

@media only screen and (max-width: 868px) {
  .btn-con{
    display: flex;
  }
  .tour_info{
    display: none;
    padding-top: 100px;
    position: fixed !important;
    width: 100%;
    height:100%;
    background-color: white;
    z-index: 9999 !important;
    top: 0;
    right: 0;
  }

  .filter_active{
    display: block;
  }

  .date_mobile{
width: 100%;
    height: 100px;
    display: block !important;
    position: sticky;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    bottom: 0;
    right: 0;
    padding: 10px;
    background-color: white;
  }
.tour{

  padding: 0 15px;

  display: block !important;
}

  .btn-con{
    button:nth-child(1){
      color: white;
      width: 100%;
      border-bottom:2px solid #008000 ;
      border-radius: 10px;
      margin-bottom: 3px;
      background-color:#008000;
    }
    button:nth-child(2){
      border-radius: 5px;
      width: 100%;

      color:white ;
      border-radius: 10px;
        border-bottom:2px solid #e20000 ;

        background-color: #e20000;
      }
  }
}
.details{
  display: flex;
  justify-content: space-between;
  padding:0 5px
}


.date_mobile{
  display: none;
}
