@import "./values.scss";


@font-face {
  font-family: BYekan;
  src: url("../public/Font/IranSans2/eot/IRANSansWebFaNumUltraLight.woff");
}

@font-face {
  font-family: IranBold;
  src: url("../public/Font/IranSans2/eot/IRANSansWebFaNumBold.woff");
}

@font-face {
  font-family: IranLight;
  src: url("../public/Font/IranSans2/eot/IRANSansWebFaNumLight.woff");
}

@font-face {
  font-family: bilitja;
  src: url("../public/Font/kilofont.woff");
}

.bilitja {
  font-family: bilitja;
  font-style: normal;
}

svgf {
  g {
    strokeWidth: 20px;
  }
}

//pouya added
* {
  margin: 0;
  padding: 0;
  font-family: IranLight !important;
}


///////
body {
  font-family: IranLight !important;
}

@media only screen and (max-width: 768px) and (min-width: 451px) {
  .hidden-sm {
    display: none;
  }
}

.padding-lg-6 {
  margin-top: 1rem;
  padding: 0 6.4rem;
}


@media only screen and (max-width: 450px) {
  .hidden-xs {
    display: none !important;
  }

  .padding-xs-0-7 {
    padding: 0 7px;
  }

  .no-padding-xs {
    padding: 0 !important;
  }

  .no-margin-xs {
    margin: 0 !important;
  }


  .padding-xs-5-15 {
    padding: 5px 15px;
  }
  .padding-xs-5-20 {
    padding: 5px 20px;
  }

  .padding-xs-5-25 {
    padding: 5px 25px;
  }

  .xs-font-size-13 {
    font-size: 13px !important;
  }

  .xs-font-size-14 {
    font-size: 14px !important;
  }

  .visible-xs {
    display: block !important;
  }

  .border-pill-lg {
    border: none !important;
  }
}

html {
  height: 100%;
  overflow: auto;
}

body {
  height: 100%;
}

body {
  font-family: BYekan;
  z-index: 1 !important;
  direction: rtl;
}

.ltr {
  direction: ltr !important;
}

.font-bold-iransanse {
  font-family: "IranBold" !important;
}

.widre100 {
  width: 85% !important;
}

.fixed-info1 {
  width: auto;
  padding: 1rem;
  height: auto;
  background-color: #e20000;
  color: white;
  position: fixed;
  right: 40px;
  bottom: 40px;
  z-index: 1000;
  border-radius: 20px;

  p {
    margin: 0;
    padding: 0;
    font-size: 12px;
  }

  a {
    //pointer-events: none;
    color: white;
    font-size: 22px;
    font-weight: 900;
    text-align: center !important;
  }

  .svganim {
    animation: svganim .4s infinite;
    //animation-delay: 10s !important;
  }
}

.font-light-iransans {
  font-family: "IranLight" !important;
}

ul {
  list-style: none;
}

a {
  color: $pillTextGray;
  text-decoration: none;

  &:hover {
    color: $secondaryColor;
  }
}

body,
html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.text-base-color-1 {
  color: #090026;
}

.btn-base-color-1 {
  background-color: #090026;
}

.bodyVar {
  font-family: BYekan;
  z-index: 1 !important;
  direction: rtl;
  width: 100%;
  height: 100%;


  // overflow-x: hidden;
  a {
    color: $pillTextGray;
    text-decoration: none;
    font-size: 15px;

    &:hover {
      text-decoration: none;
      color: $secondaryColor;
    }
  }
}

.faq-con {
  height: 420px;
  overflow-y: scroll;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-margin-vertical {
  margin: 0 auto !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-padding-horizental {
  padding: 5px 0 !important;
}

.no-padding-vertical {
  padding: 0 5px !important;
}

.margin-top-20px {
  margin-top: 20px;
}

.margin-top-15px {
  margin-top: 15px;
}

.margin-top-10px {
  margin-top: 10px;
}

.margin-top-5px {
  margin-top: 5px;
}

.margin-bottom-5px {
  margin-bottom: 5px !important;
}

.margin-bottom-0px {
  margin-bottom: 0px !important;
}

.margin-5px {
  margin: 5px;
}

.padding-5px {
  padding: 5px;
}

.line-2 {
  // margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.padding-3pxheader {
  // margin-top: 10px;
  padding: 3px;
}

.padding-3px {
  margin-top: 10px;
  padding: 3px;
}

.padding-horizental-3px {
  padding: 0 3px !important;
}

.padding-horizental-10px {
  padding: 0 10px !important;
}

.padding-10px {
  padding: 10px;
}

.card-box-shadow1 {
  box-shadow: 2px 0px rgba(0, 0, 0, 0), 0 0 8px rgba(152, 152, 152, 0.12);
}

.font-size-8 {
  font-size: 8px;
}

.font-size-9 {
  font-size: 9px;
}

.font-size-10 {
  font-size: 10px !important;
}

.font-size-11 {
  font-size: 11px;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-13 {
  font-size: 13px !important;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-15 {
  font-size: 15px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-18 {
  font-size: 18px;
}

.font-size-20 {
  font-size: 20px !important;
}

.font-size-22 {
  font-size: 22px;
}

.font-size-23 {
  font-size: 23px;
}

.font-size-24 {
  font-size: 24px;
}

.font-size-25 {
  font-size: 25px;
}

.color-primary {
  color: $secondaryColor;
}

.color-textpill {
  color: $pillTextGray;
}

.color-black {
  color: black;
}

.color-white {
  color: white;
}

.background-white {
  background-color: white;
}

.color-secondary {
  color: #e20000;
  font-size: 17px;
}

// style include => amir.qn
.color-gray {
  color: #7a7272;
}

.btn-outlined {
  border: 1px solid $secondaryColor;
  padding: 1px 3px 2px 2px;
  cursor: pointer;
  color: black;
  border-radius: 5px;

  &:hover {
    text-decoration: none;
    color: black;
  }
}

.btn-outlined-cancle {
  @extend .btn-outlined;
  text-align: center;
  border-width: 2px;
  display: inline-block;
  width: 100%;
  height: 40px !important;
  padding: 6px;
  font-size: 13px;
  border-color: $secondaryColor !important;
  color: $secondaryColor !important;

  &:hover {
    background-color: $secondaryColor !important;
    color: $whiteColor !important;
  }
}

.btn-outlined-cancle-tall {
  @extend .btn-outlined;
  height: 40px !important;
  border-color: $secondaryColor;
  text-align: center;
  border-width: 2px;
  display: block;
  padding: 10px;
  font-size: 13px;
  border-color: $secondaryColor;
  color: $secondaryColor;

  &:hover {
    background-color: $secondaryColor;
    color: $whiteColor;
  }
}

.btn-outlined-reserve {
  @extend .btn-outlined;
  text-align: center;
  border-width: 2px;
  display: inline-block;
  width: 98%;
  height: 34px !important;
  padding: 6px;
  font-size: 13px;
  border-color: $primaryColor;
  color: $primaryColor;

  &:hover {
    background-color: $primaryColor;
    color: $whiteColor;
  }
}

.btn-outlined-reserve-tall {
  @extend .btn-outlined;
  height: 40px !important;
  border-color: $secondaryColor;
  text-align: center;
  border-width: 2px;
  display: block;
  padding: 10px;
  font-size: 13px;
  border-color: $primaryColor;
  color: $primaryColor;

  &:hover {
    background-color: $primaryColor;
    color: $whiteColor;
  }
}

.btn-fiiled {
  color: black;
  padding: 7px 5px;
  border-radius: 3px;
  background-color: $whiteColor;

  &:hover {
    color: black;
  }
}

.btn-buy-action {
  background-color: $secondaryColor;
  border-radius: 20px;
  padding: 3px;
  width: 90%;
  height: 33px;
  margin: 0 auto;
  border: 2px solid $secondaryColor;

  &:hover {
    svg {
      path {
        fill: $secondaryColor;
      }
    }
  }

  a {
    font-size: 13px;
    font-weight: 600;
  }

  a,
  i {
    color: $whiteColor;
  }

  &:hover {
    background-color: $whiteColor;

    a,
    i {
      color: $secondaryColor;
    }
  }
}

.btn-encouregment {
  border-radius: 5px;
  color: white !important;
  background-color: #069e2c !important;
  border: 2px solid #069e2c !important;
  display: inline-block;
  width: 98%;
  margin: auto;
  height: 34px;
  padding: 3px;
  text-align: center;
  cursor: pointer;
  font-size: 13px;
  line-height: 30px;

  &:hover {
    background-color: white !important;
    color: #069e2c !important;
  }
}

.without-focus {
  &:focus-within {
    border-bottom: none !important;
  }
}

.form-input-border-primaryselect {
  height: 29px !important;
}

.row-price {
  padding: 12px 5px 0 5px;
}

.form-input-border {
  border: 1px solid #cfd3d8;;
  border-radius: $borderRadius;
  position: relative;
  height: 45px;
  box-sizing: border-box;
  padding: 0 !important;
  margin-top: 7px;
  position: relative;

  svg {
    color: $pillTextGray;
  }

  &:focus-within {
    border-bottom: $secondaryColor 1px solid;

    .suggestion-box {
      overflow-y: auto;
      max-height: 100px;
      display: block !important;
    }
  }

  .suggestion-box {
    box-shadow: -2px 2px 0px rgba(0, 0, 0, 0), 0 0 8px rgba(152, 152, 152, 0.12);
    width: 100%;
    position: absolute;
    background-color: white;
    max-height: 100px;
    top: 44px;
    overflow-y: scroll;
    text-align: right;
    border: solid 1px $pillGray;
    border-radius: 5px;
    z-index: 9999;
    display: none;

    div {
      padding: 5px 10px;
      cursor: pointer;

      &:hover {
        background-color: #f2f2f2;
      }
    }

    &:hover {
      display: block;
    }
  }
}

.form-input {
  border: none;
  height: 100%;
  width: 100%;
  border-radius: 10px;

  &::placeholder {
    font-size: 14px;
  }

  &:focus {
    outline: none;
    border-radius: 3px;
  }
}

.tour-input-icon {
  position: absolute;
  top: 10px;
  left: 0px;
  font-size: 22px;
}

.form-input-icon {
  position: absolute;
  top: 5px;
  left: 15px;
  font-size: 29px;
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}

.form-input-icon-larger {
  position: absolute;
  top: 0px;
  left: 15px;
  font-size: 29px;
}

.margin-top {
  margin-top: 7rem;
}

.reservecon {
  -webkit-box-shadow: 0px -11px 32px -32px rgba(0, 0, 0, 0.98);
  -moz-box-shadow: 0px -11px 32px -32px rgba(0, 0, 0, 0.98);
  box-shadow: 0px -11px 32px -32px rgba(0, 0, 0, 0.98);
  position: sticky;
  padding: 1rem .5rem;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  div {
    justify-self: center;
    align-self: center;
  }
}

.roomcountDet_container {
  padding: 1rem;
  width: 100%;


  .roomcountDet {
    border: 1px solid #cecece;
    padding: 1rem 2rem;
    border-radius: 20px;


    .roomscon {
      display: flex;
      //grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      //align-items: center;
      column-gap: 10px;
      width: 100%;
    }

    @media only screen and (max-width: 868px) {
      .roomscon {
        grid-template-columns: repeat(2, 1fr);
      }

    }

    .room-s {

      display: flex;

      justify-content: space-between;
      //column-gap: 40px;

      @media only screen and (max-width: 868px) {
        .roomcount {
justify-content: center        }

      }
      .roomcount {
        display: flex;
        padding: 0;
        margin: 0;
      }

      .roomcountDet_name {
        width: 100%;
        //padding-top: 20px;
        p {
          text-align: center;
          font-weight: 700;
        }
      }
    }
  }

  .roomcountDet_bedcount {
    //width: 100%;
    border: 1px solid #cecece;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: .5rem 0;

    p {
      white-space: nowrap;
      font-size: 14px;
      padding: 5px;
      margin: 0;
    }

    .bedtypeprc {

      color: #e20000;
    }

    &_count {
      display: flex;
      justify-content: space-between;
      column-gap: 12px;

      .decin {
        font-size: 1rem;
        width: 23px;
        height: 23px;
        border: 1px solid #e20000;
        border-radius: 5px;
        color: #e20000;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        align-self: start;
      }

      .dis_decin {
        font-size: 1rem;
        width: 23px;
        height: 23px;
        border: 1px solid #cecece;
        border-radius: 5px;
        color: #cecece;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        align-self: start;
      }
    }
  }
}

.input-search {
  @extend .card-box-shadow1;
  width: 100%;
  border: solid 1px #ced4da;
  height: 45px;
  font-size: 17px;
  border-radius: 5px;

  &:focus {
    border-bottom: 2px solid #0D6EFDFF;
    outline: none;
  }
}

.border-pill,
.border-pill-lg {
  border: 1px solid #DEE2E6FF;
  border-radius: 5px;
}

.border-right-pill {
  border-right: 1px solid #DEE2E6FF;
}

.border-bottom-black {
  border-bottom: 1px solid black;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;


}

.pull-right:hover {
  float: right;
  color: #e20000;

}

.clear {
  clear: both;
}

.visible-xs {
  display: none;
}

.exit-form {
  border: 2px solid $secondaryColor;
  border-radius: 3px;
  cursor: pointer;
  border: 2px solid $secondaryColor;
  color: $secondaryColor;
  text-align: center;
  height: 30px;
  padding: 0px 8px 0px 8px !important;
  display: grid !important;
  place-items: center;
}

.pb-1Important {
  padding-top: 1px !important;
}

.exit-form-circle {
  border: 2px solid $secondaryColor;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 111px;
  width: 26px;
  padding: 0 1px 2px 0;
  text-align: center;
  color: $secondaryColor;
  cursor: pointer;
  position: absolute;
  left: 4px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}


/* Track */

::-webkit-scrollbar-track {
  background-color: #f5f5f5 !important;
}


/* Handle */

::-webkit-scrollbar-thumb {
  background: #525965;
  border-radius: 10px;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

.rotate-upsidedown-reverse {
  transform: rotateZ(319deg) rotateY(180deg) scale(1, 1);
  //     transform:rotateZ(-40deg) scale(-1 , 1);
}

.popup-content-container {
  height: auto !important;
  padding: 20px 30px;

  .flight {
    //padding: 2.725rem .725rem !important;
    padding: 0 2rem;
    width: 100% !important;
    //display: flex;
    justify-content: center;
    align-content: center;

  }

  .popup-heading {

    // span {
    //   margin: 5px 0;
    //   padding: 4px 8px 0px 8px;
    //   display: inline-block;
    // }
  }
}

.start-box {
  color: #fb9900;
}

.text-overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%; // some width
}

div.radio {
  float: right;
  margin-top: 3px;
}

.error-message {
  display: block !important;
  font-size: 11px;
  // min-height: 19px !important;
}

.topic-icon {
  border-left: 4px solid $primaryColor;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.panel-header {
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.payment-container {
  .btn-outlined.color-secondary {
    border-color: $secondaryColor;
    color: $secondaryColor;

    &:hover {
      background-color: $secondaryColor;
      color: $whiteColor;
    }
  }
}

.airline-icon {
  width: 25px;
  height: 25px;
}

.parent-footer-top {
  flex-wrap: wrap !important;
  padding: 1rem 6rem !important;
}

@media only screen and (max-width: 868px) {

  .margin-topsm-1rem {
    margin-top: 6rem !important;
  }

  .padding-lg-6 {
    margin-top: 6rem !important;
    padding: 0 !important;
  }

  .parent-footer-top {
    flex-wrap: wrap !important;
    padding: 1rem !important;
  }
}

.faq-con {
  height: auto;
  overflow-y: visible;
  margin-bottom: 5px;
}

.item-footer {
  ul {
    li {

      margin-top: 8px;
      transition: 0.4s all;

      a {
        color: #646564 !important;
        font-size: 14px;
        font-weight: 600;
      }


      &:hover {
        transition: 0.4s all;
        transform: translateX(-5px);

        svg {
          path {
            fill: $secondaryColor;
          }
        }

        a {
          transition: 0.4s all;
          color: $secondaryColor !important;
        }
      }
    }
  }
}

.description-shop-ticket {
  line-height: 28px;
  font-weight: 600;
}

.number-space {
  letter-spacing: 2px;
  font-weight: 600;
  margin: 0 4px;
}

.filter-list-box {
  .accordion-item {
    border-radius: 30px !important;
  }

  .accordion-button {
    background-color: $secondaryColor !important;
  }
}

.light-bg {
  background-color: #dbdbdb !important;
}

.accordion-item-prs {
  // overflow: hidden;
  // margin-left: 0;
  border: 2px solid #dbdbdb !important;
}

.parent-type-airline {
  width: 100%;
  padding: 8px;
  border-radius: 2px;
  margin-right: 0 !important;
  display: flex;
  align-items: center;

  label {
    margin-right: 10px !important;
    font-weight: 600;
    margin-bottom: 0% !important;
  }
}

.mr-8px {
  margin-right: 8px;
}

.min-height {
  min-height: 900px;
}

.input-filter-search {
  width: 88% !important;
  height: 40px;
  border: 2px solid $pillGray;
  padding: 0 8px;
}

.title-filter {
  display: flex;
  align-items: center;
  // margin-right: 15px;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid $pillGray;
  // width: 85%;
  padding-top: 5px;

  h3 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    margin: 0 7px 0 0;
  }
}

.mx-auto {
  margin: 0 auto;
}

.accordion-button::after {
  content: "";
  background-image: url("../public/Images/arrow-left-filter.svg") !important;
  background-size: 90% !important;
  background-color: $secondaryColor !important;
  width: 1.6rem !important;
  height: 1.6rem !important;
  background-position: center;
  border-radius: 20% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.accordion-button:not(.collapsed)::after {
  content: "";
  transform: rotate(-90deg);
}

.svg-bg-white {
  path {
    fill: #fff;
  }
}

// .parent-page-trakorder {
//   margin: 3rem 0;
//   border: 2px solid $pillGray;
//   border-radius: 10px;
//   padding: 1rem;
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
// }
.title-track-order {
  margin-right: 8px;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0;
}

.icon-size {
  font-size: 18px;
}

.details-order {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.border-bottom-black-track {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;

  .img {
    img {
      height: 350px !important;
    }
  }
}

.img-fluid-1 {
  height: 430px;
  object-fit: contain;
}

.iranBold {
  font-family: "IranBold" !important;
}

.border-between {
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-thumbnail {
  height: 25px !important;
  width: 25px !important;
  background-color: #ff0000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    svg {
      transform: scale(1.2);
      transition: 0.5s ease-in;
    }
  }

  svg {
    transition: 0.5s ease-in;

    path {
      fill: #ffff;
    }
  }
}

@media screen and (max-width: 490px) {
  .mt-12 {
    margin-top: 12px !important;
  }

  .border-between {
    display: none !important;
  }

  .parent-page-trakorder .img {
    display: none;
  }

  .parent-footer-top {
    flex-direction: column;
    align-items: center;
    padding: 0 !important;

    .item-footer {
      margin-bottom: 3rem !important;
    }
  }

  .popup-content-container {

    .flight {
      //padding: 2.725rem .725rem !important;
      padding: .5rem 0;
      width: 100% !important;
      //display: flex;
      justify-content: center;
      align-content: center;

    }
  }

  .btn-container-header-login {
    margin: 5px !important;
    margin-bottom: 10px !important;

    button {
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 800px) {
  .footer-detail {
    padding-right: 0 !important;
  }

  .d-none-mobi {
    display: none !important;
  }

  .font-15-mobi {
    font-size: 15px !important;
  }

  .font-14-mobi {
    font-size: 14px !important;
  }

  .font-13-mobi {
    font-size: 13px !important;
  }

  .d-none-desktop {
    display: unset !important;
  }

  .bold-600-mobi {
    font-weight: 600;
  }

  .bold-900-mobi {
    font-weight: 900 !important;
  }

  .flex-between-mobi {
    flex-direction: row !important;
    justify-content: space-between;
  }

  .w-90-mobi {
    width: 90% !important;
  }

  .mr-0 {
    margin-right: 0 !important;
  }

  .p-0-mobi {
    padding: 0 !important;
  }

  .w-50-mobi {
    width: 50% !important;
  }

  .flex-center-mobi {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.d-none-desktop {
  display: none;
}

//order-dashboard
.header-parent {
  width: 1400px;
  height: 60px;
  background-color: #eee;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  place-content: center;
  padding: 0 12px;
}

.body-parent {
  width: 1400px;
  height: 60px;
  border-bottom: 2px dashed #dbdbdb;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 0 12px;
  place-content: center;

  .id {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    background-color: $primaryColor;
  }

  .price-order {
    strong {
      font-size: 16px;
      font-family: "IranBold" !important;
    }

    small {
      font-size: 13px;
      margin-right: 4px;
    }
  }
}

.parent-order-dashboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: scroll;
  overflow-y: hidden;
  height: auto;
}

// afp
$base-color-1: #e0e0e0;
$base-color-2: #e20000;
$base-color-3: #279692;
$price-color: #e20000;

.line-through {
  text-decoration: line-through;
}

.price-color {
  color: $price-color;
}

.color-base-color {
  //color: $base-color-2;
  color: #000;
}

.color-second-color {
  color: $base-color-1;
}

.border-base-color {
  border-color: $base-color-1 !important;
}

.border-second-color {
  border-color: $base-color-2 !important;
}

$radius-btn: 15px 15px 1px 15px;

button {
  outline: none;
  border: none;
}

.tour-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 85px;
  border-radius: 8px;
  overflow: hidden;
  padding-right: 1rem;
  // border: 2px solid #E0E0E0;
  box-shadow: 0 0 4px #b9b0b0;

}

.tour-item:hover {
  background-color: #ededed;

  .ino-tour-btn {
    background-color: #0f3d3b;
  }
}

.tourImages {

  .swiper-button-next {
    &::after {
      content: "";
      color: $base-color-1 !important;
    }
  }

  .swiper-button-prev {
    &::after {
      content: "";
      color: $base-color-1 !important;
    }
  }
}

.tour-city {
  display: flex;
  align-items: center;
  width: 33%;
  height: 100%;
}

.tour-days {
  display: flex;
  flex-direction: column;
}

.type {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 14%;
}

.text-mobi-btn {
  display: none;
}

.ino-tour-btn {
  cursor: pointer;
}

.info-tour-city {
  cursor: pointer;
}

// .text-price{
//   .price-tour{
//     color: $base-color-2;
//   }
// }
.ino-tour-btn {
  width: 55px;
  height: 100%;
  background-color: $base-color-2;
  border-radius: 8px 0 17px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom {
  .border-right {
    width: 35%;
    height: 2px;
    background-color: $base-color-2;
  }

  .border-left {
    width: 85%;
    height: 2px;
    background-color: $base-color-1;
  }
}

.border-box {
  width: 28%;
  height: 2px;
  margin: auto;
}

.box-right {
  border-right: 2px dashed $base-color-2;
  border-top: 2px dashed $base-color-2;
  height: 50px;
  transform: rotateX(170deg) translate(-13px, 40px);
}

.box-left {
  border-left: 2px dashed $base-color-2;
  border-top: 2px dashed $base-color-2;
  height: 40px;
  transform: translate(17px, 40px);
}

.p-info__tour,
.p-detail {

  .p-thead,
  .d-detail {
    .c-thead {
      flex: 0 0 11.4%;
      max-width: 12%;

      &:first-child {
        flex: 0 0 25.2%;
        max-width: 40%;
      }

      // }
      // .p-data{
      // .c-detail {
      //   flex: 0 0 15%;
      //   max-width: 15%;

      //   &:first-child {
      //     flex: 0 0 20%;
      //     max-width: 25%;
      //   }

      //   }
    }

    .c-detail {
      //flex: 0 0 20%;
      //max-width: 20%;
      width: 25%;

    }

    .p-data {
      width: 70% !important;

      .c-detail {
        flex: 0 0 16.88888%;
        max-width: 16.88888%;
      }
    }

    .c-thead {
      background-color: #f7f7f7;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
    }
  }
}

.linear {
  //background: #000; /* fallback for old browsers */
  //background: linear-gradient(to top, #00000099 80%, #d4d4d4 20%);
  background-image: linear-gradient(to top, #000000 0%, rgba(212, 212, 212, 0.37) 100%);
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100%;
  color: white;
}

.p-detail {
  .d-detail {
    height: 230px;
    //box-shadow: 0 0 4px #e0e0e0;
    box-shadow: rgba(0, 0, 0, 0.22) 0px 1px 3px 0px, rgba(27, 31, 35, 0.25) 0px 0px 0px 1px;
    border-radius: 10px;
    padding: 1rem;


    .c-detail:first-child {
      // .info-detail{
      border-left: none !important;
      // }
    }

    .p-data {
      .c-detail {

        margin-right: 5px;
        border-left: 1px solid #e0e0e0 !important;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

      }
    }
  }
}


.font-red {
  color: #e20000;
}

.font-blue {
  color: #e20000;
}

.p-info__descrip {
  .p-descrip {
    .c-descrip {
      border: 2px solid;
      border-radius: 10px;
    }
  }
}

//style => amir.qn for ...
.hotel-list {
  .c-hotel {
    box-shadow: 0 0 2px rgba($color: #000000, $alpha: .3);
    border-radius: 15px;
    margin-left: 7px;

    .gallery {
      .image {
        img {
          border-radius: 20px 15px 15px 20px;
          object-fit: cover;
        }
      }
    }

    .detail-hotel {
      height: 190px;
    }
  }
}

.p-room,
.p-comment {

  .c-room,
  .c-comment {
    .image {
      img {
        border-radius: 12px 8px 8px 12px;
        object-fit: cover;
      }
    }

    .title {
      height: 140px;
    }

    .avatar {
      img {
        border-radius: 100px;
        object-fit: cover;
      }
    }

    box-shadow: 0 0 2px rgba($color: #777777,
    $alpha: .4);
    border-radius: 5px;
  }
}

.sticky-datalist {
  position: sticky;
  position: -webkit-sticky;
  height: fit-content;
  top: 100px;

  .c-datalist {
    box-shadow: 0 0 3px rgba($color: #676767, $alpha: .7);
    border-radius: 5px;
    padding: 10px;
  }
}

.date-show {
  padding-right: 10px;

  .c-date-show {
    flex: 0 0 12%;
    max-width: 12%;
  }

  .start-date,
  .end-date {
    border-top: 2px solid #ff0000 !important;
    border-bottom: 2px solid #ff0000 !important;
  }

  .complete-capacity {
    opacity: .6;
  }
}

.rotate-data {
  animation: animation-rotate 5s 1s ease-in infinite;
}

.collection-gallery {
  .image {
    img {
      border-radius: 8px;
    }
  }
}

@keyframes animation-rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(-180deg);
  }
}

// @media (max-width: 1290px){
// }
//style => amir.qn
.swiper-button-next,
.swiper-button-prev {
  background-color: #f9f9f9;
  width: 45px !important;
  height: 45px !important;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    content: url('/Images/Arrow_left_long.svg') !important;
    display: flex;
    align-items: center;
    position: relative;
    bottom: 3px;
  }
}

.swiper-button-prev {
  &::after {
    content: url('/Images/Arrow_right_long.svg') !important;
  }
}

.swiper-rtl {

  .swiper-button-next,
  .swiper-button-prev {
    top: 34px !important;
  }

  .swiper-button-prev {
    right: inherit !important;
    left: 65px !important;
  }
}

$sizes: 100;

@mixin grid-classes {
  @for $i from 5 through $sizes {
    $grids: $i * 1%;

    /* flex #{$grids} */
    .flex-#{$i} {
      flex: 0 0 $grids;
      max-width: $grids;
    }
  }
}

@include grid-classes;

@media (max-width: 826px) {
  .mt-3-mobi {
    margin-top: 15px !important;
  }

  .w-auto-mobi {
    width: 40px !important;
  }

  $sizes_mobile: 100;

  @mixin mobile-grid-classes {
    @for $i from 5 through $sizes_mobile {
      $grids: $i * 1%;

      /* flex #{$grids} */
      .m-flex-#{$i} {
        flex: 0 0 $grids;
        max-width: $grids;
      }
    }
  }

  @include mobile-grid-classes;
}

.check-r {
  border: 1px solid #c1c1c1;
  border-radius: 10px;
}

.BEFORE {
  background-color: #fff;
  border: 1px solid #c1c1c1;
  border-radius: 3px;
  cursor: default !important;
  background-image: repeating-linear-gradient(-45deg, transparent, transparent 8px, #eee 0, #eee 10px) !important;
}

//component table => amir.qn
.controller-table {
  border: 5px solid #fff;
  border-radius: 10px;

  .thead,
  .d-detail {
    display: flex;
    align-items: center;

    .head,
    .detail {
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        color: $pillGray;
      }
    }
  }

  .d-detail {
    .detail {
      span {
        font-weight: bold;
        color: #292929;
      }
    }
  }

  .thead {
    .head {
      padding: 8px 0;
      background-color: #e20000;
      height: 40px;
      border-left: 1px solid #fff;

      &:first-child {
        border-radius: 0 10px 0 0;
      }

      &:last-child {
        border-radius: 10px 0 0 0;
        border-left: none !important;
      }
    }
  }

  .data-detail {
    .d-detail {
      &:nth-child(odd) {
        .detail {
          background-color: #f0f0f0;
          border-left: 1px solid #fff;

          &:last-child {
            border-left: none !important;
          }
        }
      }

      &:nth-child(even) {
        .detail {
          background-color: #f5f5f5;
        }
      }

      .detail {
        height: 55px;
        display: block;
        overflow: auto;
        text-align: center !important;

        .actioncall {
          border-radius: 8px;
        }
      }
    }
  }
}

//component tooltip custom => amir.qn
.tooltipcustom {
  position: relative;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  .left {
    &:hover {
      transform: translateX(-10px);
    }
  }

  .top {
    &:hover {
      transform: translateY(-6px);
    }
  }

  .bottom {
    &:hover {
      transform: translateY(6px);
    }
  }

  .right {
    &:hover {
      -webkit-transform: translateX(6px);
      transform: translateX(6px);
    }
  }

  .s-tooltip {
    width: max-content;
    height: max-content;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #eaeaea;
    color: #fff;
    position: absolute;
    left: -8px;
    top: -29px;
    visibility: hidden;
    z-index: 13;
    opacity: .40;
    text-align: center;
    transform: translateY(9px);
    // border: 1px solid #090026;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 4px rgba(225, 225, 225, 0.86);
    font-size: 14px;

    span {
      color: #090026 !important;
    }

    &::after {
      content: " ";
      width: 0;
      height: 0;
      border-style: solid;
      border-color: #fff;
      border-width: 6px 6px 0 6px;
      border-color: #eaeaea transparent transparent transparent;
      position: absolute;
      bottom: -6px;
      left: 12px;
    }
  }

  .s-tooltip.topright_tooltip {
    left: 28px;
    top: -5px;

    &::after {
      border-color: transparent #eaeaea transparent transparent;
      bottom: 3px;
      left: -12px;
    }
  }

  .s-tooltip.bottom_tooltip {
    top: 27px;
    transform: translateY(5px);

    &::after {
      border-color: transparent transparent transparent #eaeaea;
      bottom: 25px;
      left: 28px;
    }
  }

  &:hover {
    .s-tooltip {
      visibility: visible;
      transform: translateY(-4px);
      opacity: 1;
      transition: .3s linear;
      animation: odsoky 1s ease-in-out infinite alternate;
      position: absolute;
    }
  }
}

//component scroller
.scroller {
  overflow-y: auto;
  overflow-x: auto;

  &::-webkit-scrollbar {
    width: 3px;
    height: 5px;
  }

  &::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 5px #f0f0f0;
    // box-shadow: inset 0 0 5px #212e47;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #090026;
    border-radius: 10px;
  }
}

.scroller-transparent {
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px transparent;
    box-shadow: inset 0 0 5px transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}

@media only screen and (max-width: 800px) {

  h5,
  .h5 {
    font-size: 1em;
  }

  .h6,
  h6 {
    font-size: 0.8rem;
  }

  .isDesktop {
    display: none !important;
  }

  .error-message {
    position: relative !important;
  }

  .national-codeData {
    margin-right: 0 !important;
  }

  .left-border-line {
    display: none;
  }

  .text-show-m {
    display: block !important;
  }

  .tour-item {
    flex-wrap: wrap !important;
    height: auto !important;
    padding: 0;
  }

  .tour-city {
    width: 100% !important;
    padding-right: 10px;
    padding-left: 5px;
    padding-top: 13px;
  }

  .type {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 10px;
  }

  .tour-days {
    padding-right: 10px;
    padding-top: 10px;
  }

  .tour-night {
    padding-top: 10px;
    padding-left: 10px;
  }

  .ino-tour-btn {
    border-radius: 15px 15px 1px 1px !important;
    height: 55px !important;
    margin-top: 1rem !important;
    width: 100% !important;
  }

  .val {
    span {
      padding-right: 10px;
    }
  }

  .d-detail {
    height: auto !important;
    // justify-content: space-around;

    .c-detail {
      flex: 0 0 46% !important;
      max-width: 46% !important;
      margin-left: 0 !important;
      margin-bottom: 15px;

      &:first-child {
        flex: 0 0 100% !important;
        max-width: 100% !important;
      }
    }

    .child-number,
    .info-price {
      box-shadow: 0 0 5px #cecece;
      height: auto;
      border-radius: 10px;
    }

    .request-data {
      justify-self: center;
      margin-top: 5px;
    }
  }

  .gallery-image {
    width: 100% !important;
    height: 320px !important;
    border-radius: 20px;
    padding-bottom: 10px;


    img {
      //height: 220px;
      height: 100%;
      width: 100%;
      border-radius: 20px;

    }

  }

  .p-info__tour {
    margin-top: 20px;

    .c-info__tour {
      &:nth-child(3) {
        flex-direction: row !important;
      }
    }
  }

  //.vertical-data {
  //    display: block !important;
  //    width: 4%;
  //    height: 250px;
  //    border-right: 2px dashed #e0e0e0;
  //    border-top: 2px dashed $base-color-1;
  //    border-bottom: 2px dashed $base-color-2;
  //    position: absolute;
  //    top: 100px;
  //}
  .border-box {
    display: none;
  }

  //style => amir.qn for ...
  .hotel-list {
    .c-hotel {
      .detail-hotel {
        height: auto;
      }
    }
  }
}

//hotels suggest in tour
.box-hotel {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 450px;
  border: 1px solid #eee;
  border-radius: 14px;
  margin-top: 12px;
  overflow: hidden;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 0;
  position: relative;
}

.opacity-bg-parent {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #3e3e3e78;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 10px;
}

.opacity-bg-parent:hover {
  background-color: rgba(14, 87, 130, 0.61);
}

.opacity-bg-parent .info-img {
  display: flex;
  justify-content: flex-start;
}

.info-hotel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 8px;
}

.info-hotel span {
  color: white;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: .5rem;
}

.footer-hotel-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.location-hotel {
  display: flex;
  align-items: center;
}

.location-hotel span {
  margin-right: 8px;
  color: white;
}

.rate {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

// cities box in tour page
.box-sort-tour-city {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-sort-tour-city {
  overflow: hidden;
  height: 180px;
  background-color: #c6ecff !important;
  border-radius: 100px 100px 0 0;
  width: 100%;
  margin-top: 1rem;
  cursor: pointer;
  position: relative;
}

.info-img-sort-tour-city {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: #3e3e3e78;

  a {
    color: white !important;
    font-size: 13px;
    font-weight: 600;
    margin-top: 12px;
  }
}

.img-sort-tour-city:hover .info-img-sort-tour-city {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.img-hover-child {
  width: 25px !important;
  height: auto !important;
}

.img-sort-tour-city:hover .info-img-sort-tour-city .view-details-more {
  font-weight: 500;
  margin-top: 10px;
  color: white;
}

.box-sort-tour-city img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-sort-tour-city {
  margin-top: 8px;

  a {
    color: #000000 !important;

    h2 {
      a {
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
}

.img-blog {
  height: 100%;
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0)
  }

  to {
    opacity: 1;
    transform: none
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.prevNextbtnSwiper {
  border: 3px solid $base-color-2;
  color: $base-color-2;
  width: 30px;
  height: 30px;
  padding: 2px;
  font-size: 20px;

  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.prevNextbtnSwiper2 {
  border: 2px solid $base-color-2;
  color: #e20000;
  padding: 5px;
  font-size: 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  display: flex;
  margin: 20px;
}

.selectCity {
  border: none;
  margin-right: 5px;
}

.selectCity:focus,
.selectCity:active {
  border: none;
  outline: none;
}

.hotelNotFound {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #e20000;
  text-align: center;
  margin-top: 2rem;
}

.notes-hotel {
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 1px 1px 6px #eee;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 12px;
  width: 100%;
}

.option {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  width: 100%;
}

.parent-item-option {
  display: flex;
  justify-content: 'center';
  width: 95%
}

// grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
.parent-item-option .item {
  margin: 10px auto;
}

.notes-hotel h2 {
  color: #279692;
  font-size: 18px;
  margin-bottom: 12px;
}

.option h2 {
  color: #e20000;
  font-size: 18px;
  font-weight: 600;
}

.text-dark {
  color: #fff;
  font-weight: bold;
}

.about-hotel {
  align-items: flex-start;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 10px;
  justify-content: space-between;
  margin: 1.5rem 0;
  width: 100%;
}

.about-hotel .info-about-hotel,
.about-hotel .map,
.about-hotel .map prs-show-location {
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 1px 1px 6px #eee;
}

.about-hotel .map {
  display: flex;
  flex-direction: column;
  height: 440px;
  padding: 12px;
  width: 100%;
}

.info-about-hotel h2 {
  color: #e20000;
  font-size: 20px;
  font-weight: 600;
}

.about-hotel .info-about-hotel {
  display: flex;
  flex-direction: column;
  height: 440px;
  overflow-y: auto;
  padding: 12px 20px 12px 12px;
  width: 100%;
}

.no-map {
  background-color: #c6ecff;
  height: 100%;
  justify-content: center;
}

.no-map,
.title-hotel {
  align-items: center;
  display: flex;
}

.btn-map {
  align-items: center;
  background-color: #e20000;
  border-radius: 15px 15px 1px 15px;
  bottom: 25px;
  color: white;
  display: flex;
  height: 42px;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  width: 60%;
  z-index: 999;
}

.parent-gallery,
.right-gallery {
  display: flex;
  justify-content: space-between;
}

.parent-gallery {
  align-items: flex-start;
  width: 100%;
}

.parent-gallery,
.right-gallery {
  display: flex;
  justify-content: space-between;
}

.right-gallery img:first-child {
  border-radius: 0 25px 0 0;
}

.right-gallery img {
  height: 213.5px;
  margin-top: 18px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 48.5%;
}

.left-gallery {
  position: relative;
  background: no-repeat 50%;
  background-size: cover;
  border-radius: 25px 0 0 25px;
  display: flex;
  flex-wrap: wrap;
  height: 447px;
  margin-top: 18px;
  overflow: hidden;
  position: relative;
  width: 49.2%;
}

.parent-view-all-photo {
  align-items: flex-end;
  display: flex;
  height: 100%;
  justify-content: flex-end;
  padding: 12px;
  width: 100%;
}

.btn-photos {
  align-items: center;
  background-color: white;
  border: 1px solid #eee;
  border-radius: 15px 15px 1px 15px;
  color: #279692 !important;
  display: flex;
  height: 42px;
  justify-content: center;
  padding: 0 12px;
  width: auto;
}

@media only screen and (max-width: 868px) {
  .widre100 {
    width: 100% !important;
  }
  .toursearch {
    display: flex !important;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    //position: absolute;
    //bottom: 40px;
    //right: 20px;
    width: 100%;
    border: 2px solid #e20000;
    height: 40px;
    background-color: white;
    color: #e20000;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 900;
    //font-family: IranBold;
    //z-index: 9999;
  }

  .hidestat {
    display: none !important;
  }

  .mt-2-mobi {
    margin-top: 20px !important;
  }

  .pt-3-mobi {
    padding-top: 20px !important;

  }

  .right-gallery {
    width: 100%;
  }

  .flex-column-mobi {
    flex-direction: column !important;
    align-items: center !important;
  }

  .c-descrip {
    flex-direction: column;
    align-items: center !important;

    .image {
      padding: 0 !important;

      svg {
        width: 65px !important;
        height: 65px !important;
      }
    }

    .text {
      display: flex !important;
      flex-direction: column;
      align-items: center !important;


      .title {
        text-align: center;

        span {
          font-weight: 900;
          font-size: 19px !important;

        }
      }

      .paragraph {
        padding: 0 !important;
      }

      p {
        font-size: 12px !important;
        text-align: justify;
        line-height: 25px;
      }
    }
  }
}

.info-hamnavaz {
  p {
    font-size: 1rem !important;
  }
}

.right-gallery {
  flex-wrap: wrap;
  width: 49.2%;
}

@media only screen and (max-width: 868px) {
  .about-hotel{
    display: block;
    .map{
      height: 100%;
      .no-map{
        height: 100%;
      }
    }
  }
  .parent-gallery {
    flex-direction: column-reverse;
  }

  .mt-1rem-mobi {
    position: relative;
    top: 10px;
  }
}

@media only screen and (max-width: 868px) {
  .right-gallery {
    width: 100%;
  }
}

@media only screen and (max-width: 868px) {
  .left-gallery {
    border-radius: 25px 25px 0 0;
    height: 250px;
    width: 100%;
  }
}

@media only screen and (min-width: 500px) and (max-width: 868px) {
  .title-info-hotel {
    flex-direction: column;

  }
}

.title-info-hotel .right {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

.title-info-hotel .right .text {
  margin-right: 8px;
}

.title-info-hotel {
  align-items: center;
  border-bottom: 2px solid #c6ecff;
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  padding-bottom: 12px;
}

.title-hotel {
  justify-content: space-between;
  margin: 12px 0;
  width: 100%;
}

@media only screen and (max-width: 499px) {
  .title-hotel {
    display: flex;
  }
}

@media only screen and (max-width: 499px) {

  .title-hotel,
  .title-info-hotel {
    flex-direction: column;
  }
}

.title-hotel {
  justify-content: space-between;
  margin: 12px 0;
  width: 100%;
}

.no-map,
.title-hotel {
  align-items: center;
  display: flex;
}

.name-city-country {
  align-items: center;
  display: flex;
}

.info-hotel span {
  color: white;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: .5rem;
}

.title-small-fa {
  color: #3e3e3e;
  margin-right: 8px;
  font-weight: 600;
}

@media only screen and (max-width: 499px) {
  .rate-star {
    margin-top: 12px;
  }
}

.rate-star {
  align-items: center;
  display: flex;
}

.info-hotel span {
  color: white;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: .5rem;
}

.title-fa {
  color: #646564 !important;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 2px;
}

.mr-2 {
  margin-right: 8px;
}

@media (min-width: 768px) {
  .custom-col-md-5 {
    flex: 0 0 auto;
    width: 41%;
  }

  .col-md-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
  }
}

.city-list {
  display: flex;

  li {
    padding: .5rem;
    width: 180px;
    border: 1px solid #cecece;
    border-radius: 20px;
    text-align: center;
    font-size: 14px;
  }


}

.city-active {
  border-color: #337ab7 !important;
  color: #337ab7 !important;
  width: 120px;

}

@media only screen and (min-width: 500px) and (max-width: 868px) {
  .title-info-hotel .right .text .title-fa {
    font-size: 17px;
    margin-bottom: 2px;
  }
}

.title-info-hotel .right .text .title-fa {
  color: #3e3e3e;
  font-size: 20px;
  margin-bottom: 6px;
  font-weight: 700;
}

@media only screen and (max-width: 868px) {
  .parent-info-hotel {
    padding-left: 15px;
    padding-right: 15px;
  }

  .title-fa {
    font-size: 10px;
    //font-weight: 500;
  }
}

.title-fa {
  color: #646564 !important;
  font-size: 13px;
  //font-weight: 500;
  line-height: 20px;
  margin-bottom: 2px;
}

@media only screen and (max-width: 868px) {
  h2 {
    font-size: 15px !important;
  }

  .about-hotel .map {
    height: 400px;
    margin-top: 1rem;
    width: 100%;
    margin-bottom:10px ;
  }

  .about-hotel .info-about-hotel {
    width: 100%;
  }

  .about-hotel {
    flex-direction: column-reverse;
  }

  .right-gallery img:first-child {
    border-radius: unset;
  }

  .right-gallery img:nth-child(3) {
    border-radius: 0 0 25px 0;
  }

  .right-gallery img:nth-child(4) {
    border-radius: 0 0 0 25px;
  }
}

.right-gallery img:nth-child(3) {
  border-radius: 0 0 25px;
}

.title-en {
  font-size: 14px;
}

.title-en {
  color: #e20000;
  font-family: Ubuntu, sans-serif !important;
  font-size: 15px;
  font-weight: 700 !important;
  line-height: 23px;
  margin-bottom: 2px;
  white-space: break-spaces;
}

.marginTop120 {
  margin-top: 150px !important
}


.box-blog-parent {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  width: 100%;
}

@media only screen and (min-width: 416px) and (max-width: 868px) {

  .box-blog-parent .left-blog,
  .box-blog-parent .right-blog {
    height: 300px;
  }

  .box-blog-parent .left-blog,
  .box-blog-parent .right-blog {
    height: 300px;
  }
}

.box-blog-parent .right-blog {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  height: 400px;
  overflow: hidden;
  position: relative;
  width: 49%;
}

.box-blog-parent .left-blog {
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: space-between;
  position: relative;
  width: 49%;
}

.info-blog {
  align-items: flex-start;
  background-color: rgba(62, 62, 62, .471);
  color: white !important;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
  padding: 0 10px 1rem;
  position: absolute;
  width: 100%;
}

.img-blog {
  height: 100% !important;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100% !important;
}

.info-blog h6 {
  font-size: 15px !important;
  font-weight: 500;
}

.info-blog .date-info {
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

.link-light {
  color: #f8f9fa;
}

.info-blog .date-info small {
  font-size: 12px !important;
  margin-right: 10px;
}

.box-blog-parent .left-blog .top {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  height: 48%;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.box-blog-parent .left-blog .bottom {
  align-items: center;
  display: flex;
  height: 48%;
  justify-content: space-between;
  width: 100%;
  flex-direction: row;
}

.box-blog-parent .left-blog .bottom .bottom-left-blog,
.box-blog-parent .left-blog .bottom .bottom-right-blog {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 48%;
}

.marginLeftRight {
  margin-right: 5rem;
  margin-left: 5rem;
}

@media only screen and (max-width: 415px) {
  .marginLeftRight {
    margin-right: 10px;
    margin-left: 10px;
  }

  .box-blog-parent {
    flex-direction: column;
  }

  .box-blog-parent .right-blog {
    height: 200px;
    width: 100%;
  }

  .box-blog-parent .left-blog {
    height: auto;
    margin-top: 8px;
    width: 100%;
  }

  .box-blog-parent .left-blog .top {
    height: 110px;
    width: 100%;
  }

  .box-blog-parent .left-blog .bottom {
    height: 110px;
    margin-top: 8px;
  }
}

.p-collapse-info-city {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;


  position: relative;
  width: 100%;

  img {
    width: 100%;
    height: auto;
  }

  p {
    padding: 0 10px;
  }

  div {
    padding: 0 15px;
  }
}

.p-collapse-info-city {
  div, p, img, video, span {
    width: 100% !important;

  }

  p {
    line-break: unset;
  }
}

.p-collapse-info-city .bg-text {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  //padding: 0 15px;
  .ecl {
    padding: 0 !important;
  }
}

.details-text {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.about-city {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title-about-city {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.title-s2,
.title-s2 .text {
  align-items: center;
  display: flex;
}

.title-s2 {
  border-top: 1px solid #e3e3e3;
  justify-content: space-between;
  margin-top: 2rem;
  padding-top: 20px;
  width: 100%;
}

.bg-text h2,
.blog-info-parent .bottom h2 {
  font-size: 19px;
}

.bg-text h1,
.bg-text h2,
.blog-info-parent .bottom h1,
.blog-info-parent .bottom h2 {
  align-items: center;
  color: #0c505f;
  display: flex;
  font-weight: 800;
  margin: 1rem 0;
  position: relative;
  width: 100%;
}

.p-collapse-info-city .bg-text p {
  line-height: 24px !important;
  text-align: justify !important;
}

.bg-text p,
.blog-info-parent .bottom p {
  line-height: 28px !important;
  margin: 6px 0 !important;
  width: 100% !important;
}

.details-text p {
  color: #3e3e3e;
  line-height: 28px;
  margin-top: 12px !important;
  text-align: justify;
}

.search-city-info {
  justify-content: space-between;
  width: 100%;
}

.search,
.search-city-info {
  align-items: center;
  display: flex;
}

// .search {
//   justify-content: flex-end;
// }

.box-search {
  align-items: center;
  display: flex;

  margin-top: 2rem;
}

.box-search {
  width: 20%;
  justify-content: center !important;
}

@media only screen and (max-width: 868px) {
  .p-collapse-info-city {

    p {
      word-break: break-word;
    }
  }
  .box-search .inp-form {
    width: 48% !important;
  }

  .search {
    flex-direction: column;
  }

  .box-search {
    flex-wrap: wrap;

    width: 100%;
  }

  .box-search {
    padding-top: 12px;
    flex-wrap: wrap;
    margin-top: 0;
    width: 100%;
    justify-content: center !important;

    .btn-search {
      margin: 0 !important;
      margin-right: 1.5rem !important;
    }
  }

  //  .tab-ul-list,
  //  .tab-ul-list-fix {
  //    display: none !important;
  //  }
}

.tab-ul-list li:not(:last-child) {
  //border-left: 2px solid #e0e0e0;
}

.li-city {
  border: 3px solid #e20000;
  background-color: rgba(19, 124, 182, 0.17);
  //color: #fff;

}

.hidestat1 {
  display: none !important;
}

.tab-ul-list li {
  height: 100%;
  justify-content: center;
  width: 275px;
  border-radius: 10px;
  cursor: pointer;
}

.tab-ul-list,
.tab-ul-list li {
  align-items: center;
  display: flex;
  position: relative;
}

.box-search .inp-form {
  width: 37% !important;
}

.inp-form {
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 10px;
  display: flex;
  height: 40px;
  padding: 0 8px;
  position: relative;
  width: 100%;
}

.tab-ul-list,
.tab-ul-list li {
  align-items: center;
  display: flex;
  //flex-wrap: nowrap !important;
  position: relative;
}


.tab-ul-list {
  background-color: #f4f4f4;
  border-radius: 10px;
  height: 40px;
  column-gap: 2px;
  //justify-content: space-between;
  //margin-top: 2rem;
  width: 500px;
}

.box-search .inp-form select {
  color: #646564;
  font-size: 13px;
  font-weight: 500;
}

.inp-form select {
  background: unset;
  border: none;
  font-size: 14px;
  outline: none;
  width: 100%;
}

select {
  word-wrap: normal;
}

.btn-search {
  border-bottom: 2px solid #e20000;
  border-radius: 15px 15px 1px 15px;
  color: #127cb6;
  font-size: 13px;
  height: 40px;
  margin-right: 18px;
  outline: none;
  padding: 5px 10px;
  width: 120px;
}

.btn-search {
  background-color: #e20000;
  border-radius: 15px 15px 1px 15px !important;
  color: white !important;
  outline: none !important;
}

ul {
  list-style: none;
  margin-bottom: 0;
  padding: 0 !important;
}

.inp-form:after {
  background-color: #e20000;
  content: "";
  height: 30px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 4px;
}

.border-floating {
  background-color: $base-color-2 !important;
  bottom: 0;
  height: 3px !important;
  position: absolute !important;
  right: 0;
  transition: all .2s ease !important;
  width: 150px !important;
}

.b-none {
  border: none !important;
}

.bg-text img:hover,
.blog-info-parent .bottom img:hover {
  transform: translateY(-3px);
  transition: all .7s;
}

.bg-text img,
.blog-info-parent .bottom img {
  border-radius: 8px;
  box-shadow: 1px 0 7px 5px #e7e7e7;
  margin: 8px 0;
  transition: all .7s;
}

.bg-text h3,
.bg-text h4,
.blog-info-parent .bottom h3,
.blog-info-parent .bottom h4 {
  align-items: center;
  color: #0c505f !important;
  display: flex;
  font-weight: 800;
  margin: 1rem 0;
  position: relative;
  width: 100%;
}

h3 a {
  color: #279692 !important;
}

h2 a {
  color: #279692 !important;
}

.bg-text a,
.blog-info-parent .bottom a {
  font-weight: 600;
}

.bg-text h3,
.bg-text h4,
.blog-info-parent .bottom h3,
.blog-info-parent .bottom h4 {
  align-items: center;
  color: #0c505f;
  display: flex;
  font-weight: 800;
  margin: 1rem 0;
  position: relative;
  width: 100%;
}

.bg-text h3,
.blog-info-parent .bottom h3 {
  font-size: 18px;
}

.title-fa {
  color: #646564 !important;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 2px;
}

.faq {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.faq {
  height: auto;
  margin-top: 2rem;
  overflow-y: auto;
}

.title-faq {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.box-faq {
  margin-top: 12px;
  width: 100%;
}

.question,
.question .right {
  align-items: center;
  display: flex;
}

.question {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  height: 40px;
  justify-content: space-between;
  padding: 0 8px;
  margin-top: 5px;
}

.question,
.question .right {
  align-items: center;
  display: flex;

}

.icon-down-open:before {
  content: "\e80a";
}

// [class*=" icon-"]:before, [class^=icon-]:before {
//   speak: never;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   display: inline-block;
//   font-family: fontello;
//   font-style: normal;
//   font-variant: normal;
//   font-weight: 400;
//   line-height: 1em;
//   margin-left: .2em;
//   margin-right: .2em;
//   text-align: center;
//   text-decoration: inherit;
//   text-transform: none;
//   width: 1em;
// }
// .question .right span, .question i {
//   color: #646564;
// }
.parent-info-city {
  display: flex;
  flex-direction: column;
}

.answer {
  margin-top: 12px;
  padding: 0 2rem;
  text-align: justify;
}

.answer span {
  color: black;
}

.list .box-blog {
  margin: 1.8rem 0 0 0;
  cursor: pointer;
}

.title-box-blog {
  color: #3e3e3e;
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;
}

.date {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 5px;
}

.list {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 6px;
}

.list .box-blog .img .img-fix {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.list .box-blog .img .info-img {
  display: none !important;
  height: 100%;
  width: 100%;
  position: absolute !important;
  top: 0;
  right: 0;
  background-color: #0537428c;
}

.list .box-blog .img {
  width: 100%;
  height: 220px;
  border-radius: 15px;
  overflow: hidden;
  position: relative !important;
}

.title-blog {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-blog-item {
  display: flex;
  align-items: center;
}

.inp-form input {
  all: unset;
  font-size: 14px;
  width: 100%;
}

.search button {
  margin-right: 1rem;
  height: 40px;
  width: 120px;
  padding: 0 10px;
  border-radius: 15px 15px 1px 15px;
  border: 2px solid #e20000;
  background-color: #e20000;
  transition: 0.3s all;
  outline: none;
  color: #fff;
  font-size: 13px;
}

.title-blog .title-blog-item .text h1 {
  font-size: 20px;
  color: #3e3e3e;
  font-weight: bold;
  margin-bottom: 0;
}

.title-blog .title-blog-item .text span {
  font-size: 13px !important;
  color: #279692;
}

.list .box-blog .img:hover .info-img {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
}

.list .box-blog .img .info-img {
  display: none !important;
  height: 100%;
  width: 100%;
  position: absolute !important;
  top: 0;
  right: 0;
  background-color: #0537428c;
}

.pagination {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.pagination .page-item .page-link {
  background-color: white !important;
  color: #0d6efd;
  width: 35px;
}

.page-item.active .page-link {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
  z-index: 3;
}

.page-item:not(:first-child) .page-link {
  margin-left: -1px;
}

.page-link {
  padding: .375rem .75rem;
}

.page-link {
  background-color: #fff;
  border: 1px solid #dee2e6;
  color: #0d6efd;
  display: block;
  position: relative;
  text-decoration: none;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.pagination .active .page-link {
  background-color: #0d6efd !important;
  color: white;
  width: 35px !important;
}

.pagination .active .page-link,
.pagination .page-item .page-link {
  align-items: center;
  border-radius: 15px 15px 1px 15px !important;
  display: flex;
  height: 30px !important;
  justify-content: center;
  margin: 0 3px !important;
}

.hideflex {
  display: none !important;

}

@media only screen and (max-width: 868px) {
  .flex-column-mobi {
    flex-direction: column !important;
    padding: 10px !important;
    margin-top: 30px;
  }

  .hidestat1 {
    display: block !important;
  }
  .hideflex {
    display: flex !important;

  }

  .w-100-mobi {
    width: 100% !important;
  }

  .title-blog {
    flex-direction: column;
  }

  .title-blog .search {
    margin-top: 1rem;
  }

  .search {
    flex-direction: row;
  }

  .search {
    width: 85%;
  }
}

.blog-info-parent {
  display: flex;
  padding: 0 7rem;
  justify-content: space-between;
  position: relative;
}

.tops {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 2rem;
  flex-direction: column-reverse;
}

@media (min-width: 768px) {
  .col-md-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }
}

.tops .details {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1rem;
}


.select-hotel {
  padding: 0 7.2rem;
}

.hotel-separator {
  margin: 2rem 0;
  width: 100%;
  border-bottom: 1px solid #e20000;
  position: relative;

  .hotelsep {
    width: 150px;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -20px;
    border: 1px solid #e20000;
    border-radius: 20px;
    right: 45%;
    background-color: #ffff;

    p {
      color: #e20000;
      font-weight: 700;
      padding: 0;
      margin: 0;
    }
  }
}

.hotel {

  border: 1px solid #cecece;
  border-radius: 10px;
  margin-bottom: 10px;

  .hotel-details-container {
    border-bottom: 1px solid #e20000;
    position: relative;

    .rooms-title {
      position: absolute;
      right: 48%;
      bottom: -15px;
      width: 100px;
      height: 40px;
      border: 1px solid #e20000;
      background-color: #fff;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        padding: 0;
        margin: 0;
        font-weight: 700;
      }
    }

    .hotel-details {
      padding: 0 1.5rem;
      align-items: center;
      display: flex;
      justify-content: space-between;
      overflow: hidden !important;
      width: 100%;


      .online-reserve {

        width: 200px;
        height: 120px;
        background-color: #e20000;
        color: white;
        padding: 1rem;
        border-radius: 10px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        button {
          width: 150px;
          height: 50px;
          background-color: #e20000;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          padding: 12px;
        }
      }

      .day-nights {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        div {
          display: flex;
          justify-content: center;

          p {
            color: #e20000;
            font-weight: 700;
          }
        }
      }

      .name-img {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;

        .name {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .img-conatiner {
          width: 150px;
          height: 150px;
          margin-left: 10px;

          img {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

    }
  }

  .rooms {

    //position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    //margin-top: 12px;
    background-color: rgba(229, 228, 228, 0.62);

    border-radius: 0 0 10px 10px;
    padding: 2rem 1rem 1rem 1rem;
    //width: 40%;


    .room-title {
      width: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 150px;
      border-bottom: 1px solid white;
      padding-bottom: 1rem;
      //place-items: center;
      .title {
        display: flex;
        justify-content: center;
        border-radius: 12px;
        background-color: rgb(255, 255, 255);
        width: 140px;
        height: 40px;

        p {
          color: #000;
          font-weight: 700;
          text-align: center;
          padding: 0;
          margin: 0;
        }
      }
    }


    .room-description {
      //border: 1px solid #cecece;
      padding: 1rem 0;
      //border-radius: 10px;
      //margin:0 5px;
      display: grid;
      width: auto;
      grid-template-columns: repeat(4, 1fr);
      //place-items: center;
      column-gap: 150px;


      .description {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        background-color: rgb(255, 255, 255);
        width: 140px;
        height: 40px;
        color: #e20000;
        font-weight: 700;

        p {
          font-size: 16px;
          text-align: center;
        }

        span {
          font-size: 14px;
          margin-right: 3px;

        }

      }


      p {
        padding: 0;
        margin: 0;
      }
    }
  }

  .room-det {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 2rem;

    .bed {
      border: 1px solid #cecece;
      padding: 1rem;
      border-radius: 10px;
      margin: 0 5px;
      width: 20%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .count {
        width: 60%;
      }

    }

    p {
      font-size: 14px;
      margin: 0;
      padding: 0;
    }
  }
}

.details {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.title {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.box-details {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.tops .img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}

.bottom {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.bg-text p,
.blog-info-parent .bottom p {
  line-height: 28px !important;
  margin: 6px 0 !important;
  width: 100% !important;
}

.bottom p {
  color: #646564;
  margin-top: 12px;
  line-height: 25px;
  text-align: justify;
}

.bottom p {
  padding-right: 0 !important;
}

.tops .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sidebar-blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  margin-top: 2rem;
  position: sticky !important;
  justify-content: flex-start;
  top: 10px;
}

@media (min-width: 768px) {
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
}

.box-all {
  position: sticky;
  top: 10px;
}

.flex-column {
  flex-direction: column !important;
}

.box-category {
  box-shadow: 1px 1px 6px #eee;
  width: 100%;
  padding: 0 8px;
  border-radius: 8px;
}

.box-category:not(:first-child) {
  margin-top: 30px;
}

.box-category .title-category {
  border-bottom: 1px solid #c6ecff;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 0;
}

.under-category {
  margin-top: 10px;
}

ul {
  list-style: none;
  margin-bottom: 0;
  padding: 0 !important;
}

.box-category .title-category img {
  margin-left: 8px;
}

.box-category .title-category strong {
  font-size: 17px;
  color: #646564;
  margin-bottom: 0;
}

.under-category li {
  padding: 5px 0;
}

.under-category li a {
  color: #646564;
  font-weight: 500;
}

.btn-search {
  height: 40px;
  width: 120px;
  padding: 0 10px;
  border-radius: 15px 15px 1px 15px;
  border: 2px solid #e20000;
  background-color: #e20000;
  transition: 0.3s all;
  outline: none;
  color: #fff;
  font-size: 13px;
  margin: 8px auto 15px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.label-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin: 12px 0;
}

.label-item a {
  font-size: 13px;
  font-weight: 500;
  color: #3e3e3e;
  padding: 0 4px;
  transition: 0.3s all;
}

.title-blog {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.title-blog2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.title-blog .text span {
  font-size: 13px !important;
  color: #e20000;
}

.title-blog .text h1 {
  font-size: 20px;
  color: #3e3e3e;
}

.box-details-top {
  width: 90%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e0e0e0;
  border-radius: 8px;
  padding: 0 10px;
}

.box-details-bottom {
  width: 90%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e20000;
  border-radius: 8px;
  padding: 0 10px;
}

.box-details-top .view-number {
  display: flex;
  align-items: center;
}

.box-details-top .view-number span {
  margin-right: 10px;
  color: #e3e3e3;
}

.bg-text img,
.blog-info-parent .bottom img {
  border-radius: 8px;
  box-shadow: 1px 0 7px 5px #e7e7e7;
  margin: 8px 0;
  transition: all .7s;
}

.bottom p img {
  height: 100% !important;
  width: 100% !important;
}

p img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.box-details-top .view-number span {
  margin-right: 10px;
  color: #3e3e3e;
}

.nav-items-container {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}

.scrollTop {
  position: absolute;
  bottom: 15px;
  right: 20px;
  background-color: white;
  color: black;
  padding: 3px;
  border-radius: 5px;
}

.title-tour,
.title-tour .right {
  align-items: center;
  display: flex;
}

.see-more {
  // border: 1px solid #279692;
  color: $base-color-2 !important;
  padding: 5px;
  // border-radius: 5px;
  font-weight: bolder;
}


.MuiOtpInput-Box {
  flex-direction: row-reverse;
  justify-content: center;
  margin-top: 10px;

  .MuiFormControl-root {
    flex: 0 0 15%;
    max-width: 15%;

    .MuiInputBase-root {
      flex: 0 0 100%;
      max-width: 100%;

      input {
        font-weight: bold;
      }
    }
  }
}

@media (max-width: 768px) {
  .back-fa {
    width: 8%;
    position: absolute;
    left: 70px;
    top: -25px;
    z-index: 30;
    background: #fff;
    transform: rotate(90deg);
  }
  .tab-ul-list {
    width: 100%;
    padding: 0 .5rem;
  }
  .tab-ul-list li {
    width: 100%;
  }
}


@media (max-width: 450px) {
  .s-sep {
    width: 100% !important;
    padding: 16.7px 0 !important;
  }
}


.box-special-tour {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.box-special-tour:hover .title-tour-special {
  color: $base-color-2;
}

.title-tour-special {
  color: $base-color-1;
  font-weight: 900 !important;
  font-size: 17px !important;
}

.img-special-tour {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
  cursor: pointer;
}

.img-special-tour img {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.img-special-tour .hover-info-img {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #3e3e3e78;
  display: none;
  transition: var(--btn-animtion);

  a {
    color: white !important;
    font-size: 14px;
    margin-top: 12px;
    font-weight: 600;
  }
}

.img-special-tour:hover .hover-info-img {
  display: flex;
  transition: var(--btn-animtion);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.img-hover-child {
  width: 25px !important;
  height: auto !important;
}

.img-special-tour:hover .hover-info-img .view-details-more {
  font-weight: 500;
  margin-top: 10px;
  color: var(--white);
}

.top-info-tour-special {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.top-info-tour-special .day span {
  color: var(--gray-color-light);
  font-weight: 500;
  margin-right: 10px;
  font-size: 13px !important;
}

.top-info-tour-special .location span {
  color: var(--gray-color-light);
  font-weight: 500;
  margin-right: 10px;
  font-size: 13px !important;
}

.mid-info-tour-special {
  background-color: #ededed;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 12px 0;
  margin-top: 5px;
}

.inner-mid-info-tour-special {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 0 5px 0;
}

.title-tour-special {
  font-weight: 400;
  font-size: 15px !important;
  color: #000;
}

.date-special {
  display: flex;
  align-items: center;
  width: 85%;
  justify-content: space-between;
  margin-top: 5px;

  span {
    font-size: 14px;
  }
}

.date-special img {
  transform: rotate(90deg);
}

.bottom-info-tour-special {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.bottom-info-tour-special .title-price {
  display: flex;
  align-items: center;
}

.bottom-info-tour-special .title-price span {
  margin-right: 8px;
  font-size: 13px;
}

.bottom-info-tour-special .price-tour-special {
  font-size: 14px;
  //color: $base-color-1;
  margin-right: 4px;
  font-weight: 800;
}

.title-tour-special-swiper .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-tour-special-swiper .top .new-tour {
  display: flex;
}

.title-tour-special-swiper .top .new-tour .text {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}

.title-tour-special-swiper .top .new-tour .text h1 {
  float: right;
  font-size: 18px;
  font-weight: 600;
  color: $base-color-1;
  margin-bottom: 4px;
}

.title-tour-special-swiper .top .new-tour .text h5 {
  font-size: 12px !important;
}

.title-tour-special-swiper .bottom {
  display: flex;
  align-items: center;
  margin-top: 14px;
}

.title-tour-special-swiper .bottom .border-right {
  width: 30%;
  height: 2px;
  background-color: $base-color-1;
}

.title-tour-special-swiper .bottom .border-left {
  width: 70%;
  height: 2px;
  background-color: #ededed;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.w-70 {
  width: 70% !important;
}

.w-80 {
  width: 80% !important;
}

.title-custom {
  font-size: 18px;
  font-weight: 600;
  color: #e20000;
}

.subtitle-custom {
  font-size: 13px;
  font-weight: 600;
  color: black;
  margin-top: 5px;
}

.p-star-tour {
  svg {
    height: 12px !important;
    width: 12px !important;
  }
}

@media not all and (min-resolution: .001dpcm) {
  @supports (-webkit-appearance:none) {

    select,
    input,
    textarea {
      font-size: inherit !important;

      &:focus {
        font-size: inherit !important;
      }
    }
  }
}

.fontEn {
  font-family: sans-serif !important;
  font-weight: bold;
}

.otp-group {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  max-width: 250px;
  justify-content: space-between;
  column-gap: 10px;
  // margin-right: 5rem;
}

.otp-input {
  width: 50%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  line-height: 1;
}


.border-style-tour {
  // width: 2px;
  height: 50px;
  border-right: 2px dashed #e20000;
  margin-right: 16px;
}


// .p-info__tour{
//   .c-info__tour{
//     &:nth-child(2){
//       margin: 15px 0;
//     }
//   }
// }

.hide {
  display: none !important;
}
@media (max-width: 768px) {
  .m-justify-content-between {
    justify-content: space-between !important;
  }

  //? padding mobile
  $sizes: 50;

  @mixin padding-mobile-classes {
    @for $i from 0 through $sizes {
      $padding: $i * 1px;

      /* padding #{$padding} */
      .m-p-#{$i} {
        padding: $padding !important;
      }

      .m-pl-#{$i} {
        padding-left: $padding !important;
      }

      .m-pr-#{$i} {
        padding-right: $padding !important;
      }

      .m-pt-#{$i} {
        padding-top: $padding !important;
      }

      .m-pb-#{$i} {
        padding-bottom: $padding !important;
      }

      .m-px-#{$i} {
        padding-right: $padding !important;
        padding-left: $padding !important;
      }

      .m-py-#{$i} {
        padding-top: $padding !important;
        padding-bottom: $padding !important;
      }
    }
  }

  @include padding-mobile-classes;

  //? margin mobile
  $sizesMarginMobile: 50;

  @mixin margin-mobile-classes {
    @for $i from 0 through $sizesMarginMobile {
      $margin: $i * 1px;

      /* margin #{$margin} */
      .m-m-#{$i} {
        margin: $margin !important;
      }

      .m-ml-#{$i} {
        margin-left: $margin !important;
      }

      .m-mr-#{$i} {
        margin-right: $margin !important;
      }

      .m-mt-#{$i} {
        margin-top: $margin !important;
      }

      .m-mb-#{$i} {
        margin-bottom: $margin !important;
      }

      .m-mx-#{$i} {
        margin-right: $margin !important;
        margin-left: $margin !important;
      }

      .m-my-#{$i} {
        margin-top: $margin !important;
        margin-bottom: $margin !important;
      }
    }
  }

  @include margin-mobile-classes;
}

@media only screen and (min-width: 826px) {
  .hidden-mobile-head {
    display: none !important;
  }
}

@media only screen and (max-width: 826px) {
  .hidden-desktop {
    display: none !important;
  }
}

.forget-pass {
  color: gray;

  &:hover {
    color: red
  }
}


// new-tour-style
.select-custom {
  border: 1px solid #cfd3d8;
  border-radius: 10px;
  position: relative;
  height: 55px;
  box-sizing: border-box;
  padding: 0 !important;
  position: relative;
  font-size: 14px;
  width: 100%;
  outline: none;

}


.select-custom1 {
  border: 1px solid #e20000 !important;


}


.home-flight-form-2 {
  grid-template-columns: 1fr 0.2 1fr 1fr 1fr 1fr !important;
}

.contact-us {
  div {

    cursor: pointer;

    svg {
      fill: #c5c5c5 !important;
    }

    &:hover {
      background-color: #e20000;

      svg {
        fill: white !important;
      }
    }

    border-radius: 50%;
    padding: 8px;
    margin: 0 2px;
    transition: .4s ease;
  }
}

.contact-container {
  color: #646564 !important;
}


.reservedHotelcon {
  padding: 7.2rem 3.2rem 0 3.2rem;
}

.padd {
  padding: 0px 2.5rem !important;
}

.padd2 {
  padding: 0px .5rem !important;
}

@media only screen and (max-width: 868px) {
  .padd {
    padding: 0 0 !important;
  }
  .padd2 {
    padding: 0 0 !important;
  }

  .reservedHotelcon {
    padding: 7.2rem 0 0 0;
  }

  .suggestion-box {

  }
}

.pdfbtn {
  padding: 12px;
  align-items: center;
  background: rgb(192, 51, 65);
  border: 2px solid rgb(192, 51, 65);
  border-radius: 15px 15px 1px 15px;
  color: white;
  display: flex;
  height: 40px;
  justify-content: space-between;
  outline: none;
  width: 150px;
  font-size: 14px;
  font-weight: 600;

  &:hover {
    color: rgb(192, 51, 65);
    background: white;

    svg {
      fill: #808080 !important;
    }
  }

}


.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: 10px;
  right: auto;
  //background-color: red;
  //background: url("nextbtn.svg");

}

.swiper-button-prev, .swiper-button-next {

  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 35px !important;
  height: 35px !important;
}

.swiper-rtl .swiper-button-prev {
  right: 20px !important;
  left: 65px !important;
  top: 46% !important;
}

.swiper-rtl .swiper-button-next {
  left: 20px;
  right: auto;
  top: 46% !important;
}


.swiper-button-prev:after {

  content: url("../public/Images/nextbtn.svg") !important;
  transform: scale(.04);
  top: .03rem;
  left: .02rem;


}

.swiper-button-next:after {

  content: url("../public/Images/nextbtn.svg") !important;
  transform: scale(.04) rotate(180deg);
  top: .03rem;
  left: .02rem;


}

.imageContainer {
  .swiper-rtl .swiper-button-next {


    top: 50% !important;
    //background-color: red;
    //background: url("nextbtn.svg");

  }

  .swiper-button-prev {
    top: 50% !important;
    right: 10px !important;

  }

  .swiper-button-prev {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 25px !important;
    height: 25px !important;

    &:after {
      transform: scale(.035);
    }
  }

  .swiper-button-next {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 25px !important;
    height: 25px !important;

    &:after {
      transform: scale(.035) rotate(180deg);
    }
  }

}

@media only screen and (max-width: 868px) {
  .p-collapse-info-city {


  }

  .menubarmob {

    display: flex !important;
  }
  .padd {
    padding: 0 0 !important;
  }
  .padd2 {
    padding: 0 0 !important;
  }

  .imageContainer {
    .swiper-button-prev, .swiper-button-next {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      width: 30px !important;
      height: 30px !important;
    }

    .swiper-rtl .swiper-button-next {


      top: 50% !important;
      //background-color: red;
      //background: url("nextbtn.svg");

    }

    .swiper-button-prev {
      top: 50% !important;
      right: 10px !important;

    }

  }
}

.closeBtn {
  justify-content: center;
  display: flex;
  align-items: center;
  width: 25px;
  height: 25px;
  border: 1px solid #e20000;
  border-radius: 5px;

}

.menubarmob {
  width: 100%;
  display: none;
  justify-content: center !important;
  position: fixed;
  z-index: 1000;
  bottom: 15px;
  right: 0;


  .menubarcontainer {
    width: 95%;
    height: 70px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    background-color: white;
    padding: 1rem 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 512px;

    .menubar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .menubarItem {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          font-size: 12px;
          margin: 0;

        }

      }

    }
  }
}

.toursearch1 {
  display: block !important;
  //position: absolute;
  //bottom: 40px;
  //right: 20px;
  width: 270px !important;
  height: 40px !important;
  border: 2px solid #e20000;
  background-color: white;
  color: #e20000;
  border-radius: 10px;
  //font-family: IranBold;
  font-weight: 900;
  font-size: 15px;
  //z-index: 9999;
}

.toursearch {
  display: none;
  //position: absolute;
  //bottom: 40px;
  //right: 20px;
  width: 100%;
  border: 2px solid #e20000;
  height: 40px;
  background-color: white;
  color: #e20000;
  border-radius: 10px;
  //font-family: IranBold;
  font-weight: 900;
  font-size: 15px;
  //z-index: 9999;
}


.modalContainer {
  width: 100%;
  height: 100%;
  background-color: rgba(107, 107, 107, 0.55);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  //align-items: center;
  .modal12 {
    border-radius: 20px;
    //display: flex;
    //justify-content: center;
    //align-items: center;
    .close {
      width: 30px;
      height: 35px;
      border: 1px solid #e20000;
      border-radius: 5px;
      color: #e20000;
      font-weight: 900;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 .5rem;
      margin-bottom: 1rem;

    }

    padding: 1rem;
    width: 95%;
    height: 400px;
    background-color: white;
  }
}

.hidestat {
  display: block;
}

.gallery-image {
  width: 100% !important;
  height: 320px !important;
  border-radius: 20px;
  padding-bottom: 10px;
  overflow: hidden !important;


  img {
    //height: 220px;
    height: 100%;
    width: 100%;
    border-radius: 20px;

  }

}

/////////Dont do any further changes on these empty class!!!!!!

//.ist{
//
//}
//
//.ayt{
//
//}
.foc01 {

}

.soc01 {

}

@keyframes mymove {
  50% {opacity: 0;}
}
.svg{
  animation: mymove 1s infinite;
}
/////////////////////////
.sticky-section{
  position: sticky;
  top: 150px;
  //left: 3.5rem;
  width: 350px;
  height: 100vh;
  .fixed-info {
    width: 100%;
    padding: 1rem;
    height: 270px;
    background-color: #e20000;
    color: white;
    //top: 150px;

    //right: 40px;
    //bottom: 40px;
    //z-index: 1000;
    border-radius: 20px;

    p {
      margin: 0;
      padding: 0;
      font-size: 12px;
    }

    a {
      //pointer-events: none;
      color: #e20000;
      font-size: 22px;
      font-weight: 900;
      text-align: center !important;
    }

    .svganim {
      animation: svganim .4s infinite;
      //animation-delay: 10s !important;
    }
  }

}


@keyframes svganim {
  0% {
    rotate: 0deg
  }
  25% {
    rotate: 45deg
  }
  50% {
    rotate: 90deg
  }
  75% {
    rotate: 45deg
  }
  100% {
    rotate: 0deg
  }

}

.bedcount-container {

  width: 100%;
  padding: 1rem .5rem;
  display: flex;
  justify-content: center;

  .bedcount {
    height: auto;
    display: flex;
    align-items: center;
    //width: 100%;
    border: 1px solid #cecece;
    border-radius: 20px;
    // box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;

    padding: 1rem;

    border-radius: 20px;

    p {

      margin-bottom: 0;
      margin-top: .3rem;
    }


    .bedtype {
      font-weight: 900;
      font-size: 12.5px;
    }

    .bedtypeprc {
      color: #e20000;
      font-weight: 500;
      font-size: 12px;
    }

    .passengercount:not(:last-child) {
      //border-right: 1px solid #cecece;
      border-left: 1px solid #cecece;
    }

    .passengercount {
      //display: flex;
      //justify-content: space-between;
      //padding: 0 2.5rem;
      //align-items: center;
      margin-bottom: 10px;
      text-align: center;

      width: 100%;

      .count {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem 0 1rem;
        //margin-top: .4rem;
        p {
          margin: 0 .5rem;
        }

        .decin {
          font-size: 1rem;
          width: 23px;
          height: 23px;
          border: 1px solid #e20000;
          border-radius: 5px;
          color: #e20000;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          align-self: start;

        }

        .dis_decin {
          font-size: 1rem;
          width: 23px;
          height: 23px;
          border: 1px solid #cecece;
          border-radius: 5px;
          color: #cecece;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: context-menu;
        }
      }
    }

  }
}

.count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 0 1rem;
  width: 100%;
  //margin-top: .4rem;
  p {
    margin: 0 .5rem;
  }

  .decin {
    font-size: 1rem;
    width: 23px;
    height: 23px;
    border: 1px solid #e20000;
    border-radius: 5px;
    color: #e20000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    align-self: start;

  }

  .dis_decin {
    font-size: 1rem;
    width: 23px;
    height: 23px;
    //border: 1px solid $containerColor2;
    border-radius: 5px;
    //color: $containerColor2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: context-menu;
  }
}

.activeflight {

  border: 2px solid #000 !important;
  background-color: rgba(239, 239, 239, 0.85);

  //background-color: rgba(19, 124, 182, 0.09) !important;
  //  p{
  //    color: #e20000 !important;
  //    font-weight: 700;
  //  }
  //
  //  .dot{
  //    background-color: #e20000 !important;
  //  }
  //.dash{
  //  border-bottom:2px dashed #e20000 !important;
  //
  //}
  //  .flightlogo{
  //    svg{
  //      fill: #e20000 !important;
  //    }
  //  }
}

.calendarres{
  display: flex;

}
.header-left-container {
  overflow-y: scroll;
  //height: 360px;
  padding: 0 20px;
  scrollbar-width: none;

  .header {
    //margin-bottom: 16px;
    border-radius: 20px;
    padding: 4px;
    border: 2px dashed #c2bfbf;
    transition: border 0.2s ease-in-out;
    cursor: pointer;
    position: relative;
    width: 100%;

    p {
      color: #000;
    }

    &:hover {
      border: 1px solid #000;
      background-color: rgba(19, 124, 182, 0.09);
    }

    .flight-item {

      display: flex;
      justify-content: space-between;
      column-gap: 1px;
      color: #e20000;
      width: 100%;

      .middle-det {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .cap {
          display: flex;
          justify-content: center;

          p {
            padding: 0;
            margin: 0;
            font-size: 14px;
            font-weight: 700;
            color: #e20000;
          }
        }

        .f {

          display: flex;
          justify-content: space-between;
          align-items: center;
          column-gap: 12px;

          width: 100%;
          small{
            color: #e20000;
            font-weight: 700;
          }

          .separator {
            position: relative;
            bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            .dot {
              width: 8px;
              height: 8px;
              border-radius: 50%;
              position: relative;
              top: 3px;
              background-color: #e20000;
            }

            .dash {
              border-bottom: 2px dashed #e20000;
              width: 140px;
              height: 8px
            }


            .flightlogo {
              svg {
                transform: rotate(270deg);
                position: relative;
                top: 3px;
                fill: #e20000;
              }

            }

          }
        }
      }


      .airline-det {
        padding: 0 10px 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        //column-gap: 25px;
        .image-con {
          width: 40px;
          height: 40px;
          overflow: hidden;
          display: flex;
          align-items: center;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }


        }

        .det {
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 5px;

          p {
            text-align: center;
            font-size: 14px;
            margin: 0 !important;
            padding: 0 !important;
          }

          .flight-number {
            display: flex;

            p:first-child {
              color: #e20000;
              margin-left: 2px;
              font-size: 12px;
              font-weight: 700;
            }

            p {
              padding: 0;
              margin: 0;
              font-size: 14px;
            }
          }
        }

      }

      .show-det {
        display: flex;
        align-items: center;

        button {
          border-radius: 10px;
          width: 150px;
          height: 50px;
          background-color: #e20000;
          color: #ffff;
        }
      }
    }

  }


}

.req-container {
  padding: 2rem 3rem;
  overflow-x: scroll;
  max-width: 1200px;
  margin: 0 auto;
}

@media only screen and (max-width: 868px) {
  .calendarres{
    display: block;
  }

  .header-left-container {
    //height: 200px;
    margin-top: 20px;
  }
  .req-container {
    width: 100% !important;
    //overflow: auto !important;
  }
  .rooms {
    flex-direction: row !important;
    column-gap: 0 !important;
    width: 100% !important;
    margin: 0 auto;


    .room-title {
      flex-direction: column !important;
      row-gap: 20px;
      padding: 0 20px !important;
      column-gap: 0;
    }

    .room-description {
      flex-direction: column !important;
      row-gap: 20px;
      column-gap: 0;

    }
  }
  .online-reserve {
    width: 100%;
    display: flex;
    justify-content: center !important;
    margin: 10px 0 !important;

    button {
      //right: 50%;
      transform: translateX(-42%);
      width: 150px !important;
      height: 50px !important;
      background-color: #e20000 !important;
      border-radius: 10px !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      color: white !important;
      padding: 12px !important;

    }
  }
  .hotelsep {
    right: 25% !important;
  }
  .room-det {
    //border: 1px solid #cecece;
    //border-radius: 5px;
    margin-top: 10px;
    padding: 0 !important;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;

    .room-name {
      padding: 2rem;
      font-size: 14px;
      color: #e20000;
      font-weight: 700;
    }

    .bed {
      width: 100% !important;

      .count {
        width: 100% !important;
      }
    }
  }

  .header-left-container {
    padding: 0 !important;
    //height: 200px !important;
  }
  .header {
    padding: 10px 0 !important;
  }
  .hotel {
    width: 100%;

    .hotel-details-container {

      .hotel-details {
        //flex-wrap: wrap !important;
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);


        .rooms {
          //padding: 0 6.5rem;
          //margin-top: 10px;
          width: 100% !important;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 5px;

          .room-title {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);

          }

          .room {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
          }
        }
      }
    }

  }

  .flight-item {
    //border: none;

    display: flex;
    justify-content: space-between !important;
    //flex-wrap: wrap;

    .airline-det {
      width: 100%;

    }

    .show-det {
      margin-top: 10px !important;
    }
  }
}


.rooms {
  width: 100%;

  //position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  //margin-top: 12px;
  background-color: rgba(229, 228, 228, 0.62);

  border-radius: 0 0 10px 10px;
  padding: 2rem 1rem 1rem 1rem;
  //width: 40%;


  .room-title {
    padding: 0 40px;

    width: 100%;
    display: flex;
    //grid-template-columns: repeat(5,1fr);
    //column-gap: 150px;
    justify-content: space-between;
    flex-wrap: nowrap;
    border-bottom: 1px solid white;
    padding-bottom: 1rem;
    //place-items: center;
    .title {
      display: flex;
      justify-content: center;
      border-radius: 12px;
      background-color: rgb(255, 255, 255);
      width: 140px;
      height: 40px;

      p {
        color: #000;
        font-weight: 700;
        text-align: center;
        padding: 0;
        margin: 0;
      }
    }
  }


  .room-description {
    //border: 1px solid #cecece;
    padding: 1rem 40px;
    //border-radius: 10px;
    //margin:0 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;

    //grid-template-columns: repeat(5,1fr);
    //place-items: center;
    column-gap: 65px;


    .description {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      background-color: rgb(255, 255, 255);
      width: 150px;
      height: 40px;
      color: #e20000;
      font-weight: 700;

      p {
        font-size: 16px;
        text-align: center;
      }

      span {
        font-size: 14px;
        margin-right: 3px;

      }

    }


    p {
      padding: 0;
      margin: 0;
    }
  }
}

.modalContainer {
  position: absolute;
  z-index: 99999;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100vw;
  height: 100vh;
  background-color: rgba(128, 127, 128, 0.6);

  .contentContainer {
position: relative;
    overflow-y: scroll;
    width: 50%;
    height: 90%;
    background-color: white;
  }
}

@media only screen and (max-width: 868px) {
  .modalContainer {
    .contentContainer {
      width: 90%;
      height: 90% !important;
    }
  }




  .roomcountDet_container {

    .roomcountDet {
      //display: grid !important;
      //grid-template-columns: repeat(2, 1fr) !important;

      display: block;
      column-gap: 10px;
      padding: .5rem;

      position: relative;




      .room-s {
        display: block !important;

        svg {
          position: absolute;
          top: 10px;
          right: 5px;
        }

        p {
          text-align: center;
        }

      }

      .roomcountDet_bedcount {
        width: 100% !important;

      }
    }
  }


}


.endlessscroll {
  cursor: pointer;
  //position: absolute;
  //bottom: 0;
  //left: 0;
  //background-image: linear-gradient(to top, rgba(141, 140, 140, 0.75) 0%, rgba(212, 212, 212, 0.07) 100%);
  //border: 1px solid #e20000;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 80px;

}

@media only screen and (min-width: 901px) {
  .isDesktop {
    display: block !important;
  }
  .isMobile {
    display: none !important;
  }
}

@media only screen and (max-width: 900px) {
  .isMobile {
    display: block !important;
  }
  .isDesktop {
    display: none !important;
  }
}

.btn-con {
  margin-bottom: 5px;


  a {
    padding: 10px;
    width: 180px;
    height: 50px;
    border-radius: 20px 20px 0 20px;
    background-color: #053742;
    border: 3px solid #053742;
    color: white;
    font-weight: 600;
    transition: .4s ease;

    &:hover {
      color: #053742;
      background-color: white;

      svg {
        fill: #000;
      }
    }

  }
}


.listH{
  height: 540px;

}

.roomtour{
  //padding-bottom:750px;
  //overflow-y: auto;
  height: fit-content;
}

@media only screen and (max-width: 868px) {
  .header-left-container{
    .header{
      .flight-item {
        border: none;

        display: flex;
        justify-content: space-between !important;
        //flex-wrap: wrap;
          .middle-det{
            .f{
              .separator{
                .dash{
                  width: 80px !important;
                }
              }
            }
          }
        .airline-det {
          width: 100%;
          padding: 0 2px !important;


        }

        .show-det {
          margin-top: 10px !important;
        }
      }
    }
  }


  .roomtour {
    height: 400px;
  }

  .listH{
    height: 700px;
  }

}
