@import "./values.module.scss";
@keyframes slideDown {
  0% {
    height: 0;
  }
  100% {
    height: 110px;
  }
}
@keyframes slideUp {
  0% {
    height: 110px;
  }
  100% {
    height: 0;
  }
}

.error-mobile {
  background-color: aqua;
}
.nav-mobile {
  height: auto !important;
  padding: 2px !important;
  display: grid ;
  padding: 4px 11px 4px 16px;
  width: 100%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  height: 89px;
  position:fixed;
  background-color: $whiteColor;
  top: 0;
  z-index: 9999;
}
.nav-text-detail-mobile {
  text-align: right;
  font-size: 11px;
  border-bottom: 1px solid $pillGray;
  padding: 3px 5px;
  a {
    display: flex;
    align-items: center;
    margin-right: 5px;
    margin-top: 2px;
  }
}

.nav-logo-container-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  h1 {
    margin-right: 15px;
  }
  img {
    width: auto;
    height: 25px;
  }
}

.nav-items-container-mobile {
  height: auto;
  ul {
    margin: 0;
    padding: 0;
    height: 0 !important;
    text-align: right;
    list-style: none;
    margin-top: 10px;
    margin-right: 10px !important;
    li {
      margin-top: 10px;
      & > div {
        padding: 8px 0px 0 0;
        i {
          margin-top: -5px;
          height: 35px;
          font-size: 25px;
          margin-left: 10px;
        }
      }
    }
  }
}
.open-menu {
  visibility: hidden;
  transition-property: visibility;
  transition-delay: 0.1s;
  animation: slideDown 0.2s forwards;
}
.close-menu {
  animation: slideUp 0.2s forwards;
}
.btn-outlined {
  padding: 2px;
}
.logo-menu-mobile {
  padding: 20px 10px 5px 10px;
  text-align: right;
  //background-color: $primaryColor;
  p {
    margin-top: 10px;
    color: black;
    font-size: 12px;
    text-align: center;
  }


}

.hidden {
  visibility: hidden;
  transition: all 0.5s;
  transform: translateY(-100%);
}

.active {
  visibility:visible;
  transition: all 0.5s;
}

.img-container{
  width: 100px;
  height: 60px;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
}

.menu-container{
  padding: 12px;

  .menu-item{
    display: flex;
    // gap: 6px;
    width: 100%;
    align-items: center;
    padding: 4px 0;
    margin-bottom: 8px;
    gap: 10px;
    // border-bottom: 1px solid #e2000e;
    p{
      font-size: 13px;
      font-weight: bold;
      padding: 0px;
      margin: 0;


    }

    svg{
      width: 25px;
      height: 25px;
    }
  }

}

.title-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;

  border-bottom: 1px solid #e2000e;
  .submenu{
    display: flex;
    align-items: center;
    gap:10px;
      padding: 4px;
      .circle{
        width: 8px;
        height: 8px;
        background-color: #e2000e;
        border-radius: 50%;
      }
      p{
    font-size: 15px;
    font-weight: bold;
    padding: 2px 0;
    margin: 0;
      }
    
    }
    
    button{
      width: 60px;
      height: 25px;
      background-color: #e2000e;
      border-radius: 5px;
      font-size: 12px;
      color: #fff;
    
    }
}
